// Predicates
// observed predicates
//*friends(Person, Person)
// hidden predicates
prefix_contain_last_name(Item)
prefix_contain_first_name(Item)
google_title_contain_last_name(Item)
google_title_contain_first_name(Item)
google_content_contain_last_name(Item)
google_content_contain_first_name(Item)
google_content_contain_all_first_char(Item)
prefix_contained_in_last_name(Item)
prefix_contained_in_first_name(Item)
prefix_contained_in_name_part_with_another_first_char(Item)

same_prefix(A, B)
same_domain(A, B)
same_address(A, B)

is_valid_email(Item)

// Rules

// prefix_contain_last_name(y) => is_valid_email(y)
0.9  !prefix_contain_last_name(y) v is_valid_email(y)
0.8  prefix_contain_last_name(y) v !is_valid_email(y)

// prefix_contain_first_name(y) => is_valid_email(y)
0.8  !prefix_contain_first_name(y) v is_valid_email(y)
0.1  prefix_contain_first_name(y) v !is_valid_email(y)

// prefix_contained_in_last_name(y) => is_valid_email(y)
0.98  !prefix_contained_in_last_name(y) v is_valid_email(y)
0.1  prefix_contained_in_last_name(y) v !is_valid_email(y)

// prefix_contained_in_first_name(y) => is_valid_email(y)
0.98  !prefix_contained_in_first_name(y) v is_valid_email(y)
0.1  prefix_contained_in_first_name(y) v !is_valid_email(y)

// google_content_contain_all_first_char(y) => is_valid_email(y)
1.5  !google_content_contain_all_first_char(y) v is_valid_email(y)

// google_title_contain_last_name(y) => is_valid_email(y)
0.3  !google_title_contain_last_name(y) v is_valid_email(y)

// google_title_contain_first_name(y) => is_valid_email(y)
0.3  !google_title_contain_first_name(y) v is_valid_email(y)

// google_content_contain_last_name(y) => is_valid_email(y)
0.2  !google_content_contain_last_name(y) v is_valid_email(y)

// prefix_contained_in_name_part_with_another_first_char(y) => is_valid_email(y)
2.0  !prefix_contained_in_name_part_with_another_first_char(y) v is_valid_email(y)


// same_prefix(a, b) => is_valid_email(a) <=> is_valid_email(b)
0.9  !same_prefix(a, b) v !is_valid_email(a) v is_valid_email(b)
0.9  !same_prefix(a, b) v !is_valid_email(b) v is_valid_email(a)

// same_domain(a, b) => is_valid_email(a) <=> is_valid_email(b)
0.5  !same_domain(a, b) v is_valid_email(a) v is_valid_email(b)

// same_address(a, b) => is_valid_email(a) <=> is_valid_email(b)
2.0  !same_address(a, b) v !is_valid_email(a) v is_valid_email(b)
2.0  !same_address(a, b) v !is_valid_email(b) v is_valid_email(a)










