// Predicates
// observed predicates
//*friends(Person, Person)
// hidden predicates
prefix_contain_last_name(Item)
prefix_contain_first_name(Item)
prefix_is_invalid_keyword(Item)
google_title_contain_last_name(Item)
google_title_contain_first_name(Item)
google_content_contain_last_name(Item)
google_content_contain_first_name(Item)
google_content_contain_all_first_char(Item)
prefix_contained_in_last_name(Item)
prefix_contained_in_first_name(Item)
google_title_contain_aff_word(Item)
google_content_contain_aff_word(Item)
prefix_contained_in_name_part_with_another_first_char(Item)

*same_prefix(A, B)
*same_domain(A, B)
*same_address(A, B)

is_valid_email(Item)

// Rules

// prefix_contain_last_name(y) => is_valid_email(y)
0.9  !prefix_contain_last_name(y) v is_valid_email(y)
0.75  prefix_contain_last_name(y) v !is_valid_email(y)

// prefix_contain_first_name(y) => is_valid_email(y)
0.8  !prefix_contain_first_name(y) v is_valid_email(y)
0.1  prefix_contain_first_name(y) v !is_valid_email(y)

// prefix_contained_in_last_name(y) => is_valid_email(y)
0.98  !prefix_contained_in_last_name(y) v is_valid_email(y)
0.1  prefix_contained_in_last_name(y) v !is_valid_email(y)

// prefix_contained_in_first_name(y) => is_valid_email(y)
0.98  !prefix_contained_in_first_name(y) v is_valid_email(y)
0.1  prefix_contained_in_first_name(y) v !is_valid_email(y)

// google_content_contain_all_first_char(y) => is_valid_email(y)
1.5  !google_content_contain_all_first_char(y) v is_valid_email(y)

// google_title_contain_last_name(y) => is_valid_email(y)
0.25  !google_title_contain_last_name(y) v is_valid_email(y)

// google_title_contain_first_name(y) => is_valid_email(y)
0.2  !google_title_contain_first_name(y) v is_valid_email(y)

// google_content_contain_last_name(y) => is_valid_email(y)
0.1  !google_content_contain_last_name(y) v is_valid_email(y)

// google_content_contain_first_name(y) => is_valid_email(y)
0.1  !google_content_contain_first_name(y) v is_valid_email(y)

// prefix_contained_in_name_part_with_another_first_char(y) => is_valid_email(y)
2.0  !prefix_contained_in_name_part_with_another_first_char(y) v is_valid_email(y)

// google_title_contain_aff_word(y) => is_valid_email(y)
0.1  !google_title_contain_aff_word(y) v is_valid_email(y)

// google_content_contain_aff_word(y) => is_valid_email(y)
0.1  !google_content_contain_aff_word(y) v is_valid_email(y)

// same_prefix(a, b) => is_valid_email(a) <=> is_valid_email(b)
0.45  !same_prefix(a, b) v is_valid_email(a)
0.45  !same_prefix(a, b) v is_valid_email(b)
0.6	  !same_prefix(a, b) v !is_valid_email(a) v is_valid_email(b)
0.6	  !same_prefix(a, b) v !is_valid_email(b) v is_valid_email(a)

// same_domain(a, b) => is_valid_email(a) <=> is_valid_email(b)
0.3  !same_domain(a, b) v same_prefix(a, b) v !is_valid_email(a) v !is_valid_email(b)
0.3 !same_domain(a, b) v same_prefix(a, b) v !prefix_is_invalid_keyword(a) v is_valid_email(b)
0.3 !same_domain(a, b) v same_prefix(a, b) v !prefix_is_invalid_keyword(b) v is_valid_email(a)

// same_address(a, b) => is_valid_email(a) <=> is_valid_email(b)
0.4  !same_address(a, b) v is_valid_email(a)
0.4  !same_address(a, b) v is_valid_email(b)
2.0  !same_address(a, b) v !is_valid_email(a) v is_valid_email(b)
2.0  !same_address(a, b) v !is_valid_email(b) v is_valid_email(a)


// prefix_is_invalid_keyword(y) => is_valid_email(y)
10.0  !prefix_is_invalid_keyword(y) v !is_valid_email(y)








