# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5433/tuffydb

# Database username; must be a superuser
db_username = tuffer

# The password for db_username
db_password = bubblegxt1210

# The working directory; Tuffy may write sizable temporary data here
dir_working = /tmp/tuffy-workspace
